[env:d1_mini_lite]
platform = espressif8266
; board = nodemcuv2
board = d1_mini_lite
; board = esp07
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m128.ld
build_flags = -D FS_LITTLEFS
; lib_deps = 
	; adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	; mikalhart/TinyGPSPlus@^1.0.3

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_speed = 921600
; ; board_build.partitions = noota4.csv
