; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
; board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM4
monitor_port = COM4
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m128.ld
build_flags = -D FS_LITTLEFS
; lib_deps =
;     adafruit/Adafruit AHTX0@^2.0.5
;     dfrobot/DFRobot_ENS160@^1.0.1
