; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp]
platform = espressif8266
board = d1_mini_lite
; board = nodemcuv2
; platform = espressif32
; board = esp32dev
; board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200 
upload_speed = 921600
upload_port = COM12
monitor_port = COM12
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m128.ld
build_flags = -D FS_LITTLEFS
; build_flags =
;     -DARDUINO_USB_MODE=1
;     -DARDUINO_USB_CDC_ON_BOOT=1
;     -DARDUINO_ESP32C3_DEV=1
; lib_deps =
;     adafruit/Adafruit BME680 Library @ ^2.0.5
; lib_deps = olikraus/U8g2@^2.35.15
